<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title><{$sitename}>  - 注册</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon">  
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">  
<link href="<{$siteurl}>Public/Front/css/bootstrap.min.css?v=3.3.6" rel="stylesheet"> 

<link rel="stylesheet" src="<{$siteurl}>Public/Front/bootstrapvalidator/css/bootstrapValidator.min.css">

<link href="css/index.css" rel="stylesheet" type="text/css"> 

 

<script src="<{$siteurl}>Public/Front/js/jquery.min.js"></script>

<script src="<{$siteurl}>Public/Front/js/bootstrap.min.js"></script>

<script src="<{$siteurl}>Public/Front/bootstrapvalidator/js/bootstrapValidator.min.js"></script>
  <style>
        .regTop {
            background-color: RGB(66,184,241);
            height: 280px;
        }
        .regForm {
            width: 670px;
            height: 600px;
            background-color: RGB(255,255,255);
            position: fixed;
            top: 120px;
            left: 33%;
            z-index: 10;
            border: 1px solid RGB(255,255,255);
            border-radius: 6px;
            filter:progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=4);/*兼容ie*/
            -moz-box-shadow: 2px 2px 10px #909090;/*兼容firefox*/
            -webkit-box-shadow: 2px 2px 10px #909090;/*兼容safari或chrome*/
            box-shadow:2px 2px 10px #909090;/*兼容opera或ie9*/
        }
        .regFormTitle {
            background-image: url("images/regTitle.png");
            width: 186px;
            height: 36px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 45px;
            margin-bottom: 25px;
        }
        hr {
            color:RGB(215,223,227);
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom:20px;
        }
        form {
            font-size: 14px;
            margin-left: 90px;
            width: 490px;
        }
        form .controller {
            margin-bottom: 17px;
        }
        form .controller div:first-child {
            margin-right: 12px;
            width: 95px;
            text-align: right;
            float: left !important;    
            line-height: 46px;
            color: RGB(51,51,51);
        }
        form .controller input {
            width: 365px;
            height: 40px;
            background-color: RGB(240,240,240);
            border: 1px solid RGB(240,240,240);
            border-radius: 6px;
            padding-left: 15px;
        }
        form .controller button {
            margin-left: 65px;
            margin-top: 15px;
            background-color: RGB(66,184,241);
            border: 1px solid RGB(66,184,241);
            border-radius: 6px;
            width: 360px;
            height: 45px;
            color: white;
            font-size: 18px;
        }
        form .controller font {
            color: RGB(66,184,241);
        }
        .regYzm {
            width: 100px;
            height: 44px;
            margin-left: 20px;
            position: absolute;
        }
        .imgTY {
            margin-right: 5px;
            margin-left: 110px;
        }
        .regBody {
            height: 530px;
        }
        .regFooter {
            color: #999999;
            text-align: center;
            font-size: 12px;
            line-height: 26px;
        }
 
    </style>
</head>
<body>

	 <div class="fullC">
        <div class="CHeader">
            <a id="logo" href="Index.html" class="logo pullLeft"></a>
            <div class="menu pullRight">
                <a  href="<{:U('Login/index')}>"   style="border:0">登录</a>
                <a href="javascript:;" style="border: 1px solid RGBA(255,255,255, 0.5);padding: 7px 10px;    border-radius: 14px;">注册</a>
            </div>
            <div class="Tel400 pullRight">
                <div class="pullLeft"></div>
                <div style="width: 150px;">400-040-9668</div>
            </div>
        </div>
    </div>
 <div id="dowebok">
        <div class="section">
            <div class="regTop">
            </div>
            <div class="regBody">
            </div>
            <div class="regForm">
                <div class="regFormTitle"></div>
                <hr />
                <form method="post" action="<{:U("Login/checkRegister")}>">
                 	 <div class="form-group">
                        <label>用户名</label>
                        <input type="text" class="form-control" name="username" placeholder="请输入用户名"/>
                    </div>
                    <div class="form-group">
                        <label>登录密码</label>
                        <input  class="form-control"   type="password" id="password" name="password" placeholder="请输入登录密码" />
                    </div>
                      <div class="form-group">
                        <label>确认密码</label>
                        <input  class="form-control"   type="password" id="confirmpassword" name="confirmpassword" placeholder="请再次输入登录密码" />
                    </div>
                    <if condition="$siteconfig['invitecode'] eq 1">
                      <div class="form-group">
                        <label>注册邀请码</label>
                        <input  class="form-control"   type="text" id="invitecode" name="invitecode" placeholder="必须有邀请码才能注册" />
                      </div>
                     </if>
                    <div class="controller">
                        <button type="submit" name="submit"  >注册</button>
                    </div>
                     <div class="form-group">
						<p>已经有账号? <a href="<{:U('Login/index')}>">点击登录</a></p>

                     </div>
               </form>
                
 


            </div>

            <div class="regFooter">
                <div>
                    傲游支付是北京穆奔鼎鑫科技有限公司专为商户提供收款服务支撑的平台
                </div>
                <div>
                    
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>

 
        
        <script>
        
          $(document).ready(function() {
        
        $('form').bootstrapValidator({
            
            //container: '#messages',

            message: 'This value is not valid',

            feedbackIcons: {

            valid: 'glyphicon glyphicon-ok',

            invalid: 'glyphicon glyphicon-remove',

            validating: 'glyphicon glyphicon-refresh'

            },

            fields: {

                username: {

                    message: '用户名验证失败',

                    validators: {

                        notEmpty: {

                            message: '用户名不能为空'

                        },

                        different: {

                            field: 'password',

                            message: '用户名不能和密码相同'

                        },

                        threshold:6,

                        stringLength: {

                            min: 5,

                            max: 20,

                            message: '用户名长度必须在5到20之间'

                        },

                        remote:{

                            url: "<{:U('Login/checkuser')}>",

                            message: '用户已存在',

                            delay :  1000,

                            type: 'POST'

                        },

                        regexp: {

                            regexp: /^[a-zA-Z0-9_\.]+$/,

                            message: '用户名由数字字母下划线和.组成'

                        }

                    }

                },

                password: {

                    validators: {

                        notEmpty: {

                            message: '密码不能为空'

                        },

                        identical: {

                            field: 'confirmpassword',

                            message: '两次密码不一致'

                        },

                        different: {

                            field: 'username',

                            message: '不能和用户名相同'

                        },

                        stringLength: {

                            min: 6,

                            max: 30,

                            message: '密码长度在6到30之间'

                        }

                    }

                },

                confirmpassword: {

                    message: '确认密码无效',

                    validators: {

                        notEmpty: {

                            message: '确认密码不能为空'

                        },

                        stringLength: {

                            min: 6,

                            max: 30,

                            message: '用户名长度必须在6到30之间'

                        },

                        identical: {

                        field: 'password',

                        message: '两次密码不一致'

                        },

                        different: {

                        field: 'username',

                        message: '不能和用户名相同'

                        }

                    }

                },
 

                <if condition="$siteconfig['invitecode'] eq 1">

                invitecode: {

                    message: '邀请码验证失败',

                    validators: {

                        notEmpty: {

                            message: '邀请码不能为空'

                        },

                        remote:{

                            url: "<{:U('Login/checkinvitecode')}>",

                            message: '邀请码无效',

                            delay :  1000,

                            type: 'POST'

                        },

                    }

                }

                </if>

            }

        }).on('success.form.bv', function(e) {

            e.preventDefault();

            var $form = $(e.target);

            var bv = $form.data('bootstrapValidator');

            $.post($form.attr('action'), $form.serialize(), function(res) {

                if(res.errono){

                	layer.msg(res.msg + '注册失败!', {icon:5});

                }else{

                	layer.msg( '注册成功!', {icon:6});

                	//window.location.reload();

                	window.location.href="/";

                }



            }, 'json');

        });

});

 //手机号码   

function getmobile(){

	mobile = $("#mobile").val();

	if (!mobile.match(/^1[3|5|8|2]{1}[0-9]{9}$/)) { 

		layer.alert('手机号码格式不正确！', {icon: 5});

		$("#mobile").focus(); 

		return false; 

		}

	url = "<{:U('Home/index/shortsms')}>";

	$.post(url,{mobile:mobile},function(data){

		if(data.status==1){

			 layer.alert('发送成功，请在两分钟内使用！', {icon: 6});

		}else{

			layer.alert('发送失败！', {icon: 5});

		}

	},'json');

	//alert(mobile);

}

        </script>
</body>	 
</html>