<!DOCTYPE html> 
<html  style="overflow: hidden; height: 100%;">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <title><{$sitename}></title>
    <meta name="keywords" content="<{$sitename}> " /> 
    <meta name="description" content="<{$sitename}> ，带给您安全快捷的网上付款体验,为您提供代收服务，稳定,快捷,诚信" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">  
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">  
    
    <link href="css/index.css" rel="stylesheet" type="text/css">
 
    <link href="css/jquery.fullPage.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script src="js/formvalidator.js"></script>
    
    <script src="js/formValidatorRegex.js?1"></script>


    <script src="js/layer.js"></script>


   <style>
        #fp-nav ul li a span, .fp-slidesNav ul li a span {
            top: 2px;
            left: 2px;
            width: 8px;
            height: 8px;
            border: 0px;
            background: RGB(194,194,194);
            border-radius: 50%;
            position: absolute;
            z-index: 1;
        }
        #fp-nav ul li:nth-child(1) a.active span {
            background-image: url("../images/gdsp@2x.png");
            width: 34px;
            height: 16px;
            filter:Alpha(opacity=50);/*IE8*/
            behavior: url("../styles/iecss3.htc");
            border-radius: 10px;
            margin-left: -13px;
        }
        #fp-nav ul li:first-child a.active span {
            background-image: url("../images/gdsp@2x.png");
            width: 34px;
            height: 16px;
            filter:Alpha(opacity=50);/*IE8*/
            behavior: url("../styles/iecss3.htc");
            border-radius: 10px;
            margin-left: -13px;
        }

        #fp-nav ul li:nth-child(2) a.active span {
            background-image: url("../images/gdp1@2x.png");
            width: 34px;
            height: 16px;
            filter:Alpha(opacity=50);/*IE8*/
            behavior: url("../styles/iecss3.htc");
            border-radius: 10px;
            margin-left: -13px;
        }
        #fp-nav ul li:first-child + li .active span {
            background-image: url("images/gdp1@2x.png");
            width: 34px;
            height: 16px;
            filter:Alpha(opacity=50);/*IE8*/
            behavior: url("../styles/iecss3.htc");
            border-radius: 10px;
            margin-left: -13px;
        }

        #fp-nav ul li:nth-child(3) a.active span {
            background-image: url("images/gdp2@2x.png");
            width: 34px;
            height: 16px;
            filter:Alpha(opacity=50);/*IE8*/
            behavior: url("../styles/iecss3.htc");
            border-radius: 10px;
            margin-left: -13px;
        }
        #fp-nav ul li:first-child + li + li .active span {
            background-image: url("../images/gdp2@2x.png");
            width: 34px;
            height: 16px;
            filter:Alpha(opacity=50);/*IE8*/
            behavior: url("../styles/iecss3.htc");
            border-radius: 10px;
            margin-left: -13px;
        }

        #fp-nav ul li:nth-child(4) a.active span {
            background-image: url("../images/serve@2x.png");
            width: 34px;
            height: 16px;
            filter:Alpha(opacity=50);/*IE8*/
            behavior: url("../styles/iecss3.htc");
            border-radius: 10px;
            margin-left: -13px;
        }
        #fp-nav ul li:first-child + li + li + li a.active span {
            background-image: url("../images/serve@2x.png");
            width: 34px;
            height: 16px;
            filter:Alpha(opacity=50);/*IE8*/
            behavior: url("../styles/iecss3.htc");
            border-radius: 10px;
            margin-left: -13px;
        }

        #fp-nav ul li:nth-child(5) a.active span {
            background-image: url("../images/gdp4@2x.png");
            width: 34px;
            height: 16px;
            background-color: rgba(0, 0, 0, 0);
            filter:Alpha(opacity=50);/*IE8*/
            behavior: url("../styles/iecss3.htc");
            border-radius: 10px;
            margin-left: -13px;
        }
        #fp-nav ul li:first-child + li + li + li + li a.active span {
            background-image: url("../images/gdp4@2x.png");
            width: 34px;
            height: 16px;
            background-color: rgba(0, 0, 0, 0);
            filter:Alpha(opacity=50);/*IE8*/
            behavior: url("../styles/iecss3.htc");
            border-radius: 10px;
            margin-left: -13px;
        }
    </style>
    <script type="text/javascript">
         
       
        $(function () {

          

            $('#dowebok').fullpage({
                'navigation': true,
                'navigationPosition': 'right',
                'fullpage': 0
            });

            $('#logo').click(function () {
                $('#fp-nav li:nth-child(1) a').click();
            });

            $('a[name="btnLogin"]').click(function () {
                //$('#zz').show();
                //$('#loginModal').show();
            });

            $('#zz').click(function () {
                $('#zz').hide();
                $('#loginModal').hide();
            });

             
        });
    </script>
</head>
<body>
    <div class="fullC">
        <div class="CHeader">
            <a id="logo" href="javascript:;" class="logo pullLeft">
                <img src="/images/logo@2a.png">
            </a>
            <div class="menu pullRight">
                <a name="btnLogin" href="/User_Login_index.html">登录</a>
                <a href="/User_login_register.html">注册</a>
            </div>
            <div class="Tel400 pullRight">
                <div class="pullLeft"></div>
                <div style="width: 150px;">1326539****</div>
            </div>
        </div>
    </div>
    <div id="dowebok">
        
        <div class="section">
            <div class="page2">
                <div class="container">
                    <div class="title">
                        什么是恒腾支付
                    </div>
                    <div class="subTitle">
                        恒腾支付主体是北穆奔鼎鑫科技有限公司，主要服务于互联网领域，为阅读、音乐 、视频、交友、教育、商城、PC游戏、网页游戏、手机游戏等应用提供综合的收费平台。
                    </div>
                    <div class="images">
                    </div>
                </div>
            </div>

        </div>

        <div class="section">
            <div class="page3">
                <div class="container">
                    <div class="content pullLeft">
                        <div class="title">
                            稳定多样的支付通道
                        </div>
                        <div class="subTitle">
                            在互联网领域，恒腾支付凭借创新而务实的风格、领先的技术、敏锐的市场预见力，聚合多种收费方式，打造行业品牌影响力，根据客户的需求不断推出创新的产品，为促进行业的持续发展做出不懈努力。目前为商户提供的收费方式有 <font>微信扫码支付、支付宝扫码支付、网银支付、游戏充值卡支付、话费充值卡支付、微信WAP支付、支付宝WAP支付</font>等。
                        </div>
                    </div>
                    <div class="images pullRight">
                    </div>
                </div>
            </div>

        </div>

        <div class="section">
            <div class="page4">
                <div class="container">
                    <div class="title">
                        我们的优势
                    </div>
                    <div class="subTitle">
                        在这个注重分享的互联网时代，只有成就别人，才能成就自己。我们的目的是为商户提供更好的服务，让生意更容易。
                    </div>
                    <div class="list">
                        <div>
                            <ul>
                                <li><span></span><font>全天服务</font></li>
                                <li>提供7*24小时的客户服务</li>
                                <li>及时处理消费用户遇到的问题</li>
                                <li>客服QQ在线：3039905959</li>
                                <li>客服热线电话：13265392692</li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><span></span><font>BD服务</font></li>
                                <li>微信、企业QQ长期在线</li>
                                <li>随时随地为的客户服务</li>
                                <li>及时为客户处理遇到的问题</li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><span></span><font>技术支持</font></li>
                                <li>提供技术支持对接支付接口</li>
                                <li>如官方接口升级恒腾会自动更新</li>
                                <li>您不需要进行繁琐的开发与维护</li>
                                <li>及时处理突发事件，保证接口稳定</li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><span></span><font>结算服务</font></li>
                                <li>周末和法定节假日均结算</li>
                                <li>T+0/T+1结算方式，资金结算快</li>
                            </ul>
                        </div>
                    </div>
                    <div class="pullClear"></div>
                    <div class="lcTitle">
                        <img src="images/jrlc@2x.png" />
                        
                        <span>接入流程</span>
                    </div>
                    <div class="lcImage">
                        <ul>
                            <li>
                                <a href="javascript:;"></a>
                            </li>
                            <li><div></div></li>
                            <li>
                                <a href="javascript:;"></a>
                            </li>
                            <li><div></div></li>
                            <li>
                                <a href="javascript:;"></a>
                            </li>
                            <li><div></div></li>
                            <li>
                                <a href="javascript:;"></a>
                            </li>
                            <li><div></div></li>
                            <li>
                                <a href="javascript:;"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <div class="section">
            <div class="page5">
                <div class="container">
                    <div class="title">
                        合作伙伴
                    </div>
                    <ul>
                        <li>
                            <a href="javascript:;"></a>
                        </li>
                        <li>
                            <a href="javascript:;"></a>
                        </li>
                        <li>
                            <a href="javascript:;"></a>
                        </li>
                        <li>
                            <a href="javascript:;"></a>
                        </li>
                        <li>
                            <a href="javascript:;"></a>
                        </li>
                        <li>
                            <a href="javascript:;"></a>
                        </li>
                        <li>
                            <a href="javascript:;"></a>
                        </li>
                        <li>
                            <a href="javascript:;"></a>
                        </li>
                        <li>
                            <a href="javascript:;"></a>
                        </li>
                        <li>
                            <a href="javascript:;"></a>
                        </li>
                        <li>
                            <a href="javascript:;"></a>
                        </li>
                        <li>
                            <a href="javascript:;"></a>
                        </li>
                    </ul>
                    <div class="pullClear"></div>
					<!--
                    <div class="image">
                        <div class="info">
                            <div class="infoLogo"></div>
                            <div class="infoMsg"></div>
                            
                        </div>
                    </div>
					-->
					<!--
                    <div class="footer">
                        <div>
                            恒腾支付是北京穆奔鼎鑫科技有限公司专为商户提供收款服务支撑的平台
                        </div>
                        <div>
                         <a href='http://www.miibeian.gov.cn/' >     </a>   
							 
                        </div>
                    </div>
					
                </div>
				-->
            </div>

        </div>
    </div>

    <div id="loginModal" class="modal" style="display: none;">
        <div class="mheader">
        </div>
       
        <div class="form">
            <form id="myform" action='<{:U("User/Login/checklogin")}>'  method="post" autocomplete="off"  >
                <div class="controller">
                    <div class="btnIco">
                        <img src="images/login_account@2x.png" width="16" height="18" style="margin-left:17px; margin-top:13px;" />
                    </div>
                    <input  type="text" id="UserName" name="username" placeholder="请输入商户账号" />
                </div>
                <div class="controller">
                    <div class="btnIco">
                        <img src="images/login_pwd@2x.png" width="16" height="18" style="margin-left:17px; margin-top:13px;" />
                    </div>
                    <input  type="password"id="Pwd" name="password" placeholder="请输入商户登录密码"/>
                </div>
                <div class="controller">
                    <input   class="yzm pullLeft" type="text" id="verifycode" name="varification" placeholder="请输入验证码"  style="border-radius: 6px; width: 170px; position: absolute;" />
                    <img alt="点击换一张" id="vcode" src="<{:U('User/Login/verifycode')}>" class="pullRight" style="width: 100px; height: 47px; border-radius: 6px; border: 0px;" onclick="javascript: this.src = 'User_Login_verifycode.html?t=' + Math.random()"/>
                </div>
                <div class="controller">
                	 <button type="submit" class="btn">登  陆</button>
                    
                </div>
                <div class="controller">
                    <span class="tips">您还不是恒腾支付的用户？</span><a class="reg" href="/User_login_register.html">立即注册</a>
                </div>
            </form>
           
        </div>
    </div>
    <div id="zz" class="zz" style="display: none;">
    </div>
    <!--<div class="upMenu">
        <a href="javascript:;">∧</a>
    </div>
    <div class="downMenu">
        <a href="javascript:;">∨</a>
    </div>-->

 
<script type="text/javascript">


    $(document).ready(function () {


        $.formValidator.initConfig({


            autotip: false,


            formid: "myform", onerror: function (msg) {


                layer.alert(msg)


            }


        });


        $("#UserName").formValidator({ onshow: "请输入商户账号", onfocus: "请输入商户账号", oncorrect: "&nbsp;" }).inputValidator({ min: 3, max: 16, onerror: "商户账号能不少5位" });

        $("#Pwd").formValidator({ onshow: "请输入密码", onfocus: "请输入密码", oncorrect: "&nbsp;" }).inputValidator({ min: 6, max: 16, onerror: "密码长度为6-16位" });

 		$("#verifycode").formValidator({ onshow: "请输入验证码", onfocus: "请输入验证码", oncorrect: "&nbsp;" }).inputValidator({ min: 4, max: 4, onerror: "请输入正确的验证码" });
    })


</script>
</body>
</html>
